{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16280\viewh15040\viewkind0
\deftab720
\pard\tx3540\tx9460\pardeftab720\li100\sl240\sb19\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 \kerning1\expnd5\expndtw25
J\kerning1\expnd-1\expndtw-3
O\kerning1\expnd0\expndtw0 Y \kerning1\expnd-9\expndtw-45
 \kerning1\expnd5\expndtw25
D\kerning1\expnd0\expndtw0 U\kerning1\expnd-18\expndtw-86
 \kerning1\expnd0\expndtw0 T\kerning1\expnd-18\expndtw-86
 \kerning1\expnd-5\expndtw-24
T\kerning1\expnd0\expndtw0 A
\b0\fs18 \
\pard\tx5280\pardeftab720\li100\sl240\sb84\ql\qnatural\pardirnatural

\fs28 \cf0 1848 Forest Ct, Milpitas CA 95035	\
\kerning1\expnd-3\expndtw-12
therider@gmail.com\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl-190\sb9\ql\qnatural\pardirnatural

\fs19 \cf0 \
\pard\pardeftab720\li100\sl240\ql\qnatural\pardirnatural

\fs28 \cf0 \

\b\fs36 Summa\kerning1\expnd1\expndtw9
r\kerning1\expnd0\expndtw0 y
\b0\fs28 \
\
Extensive front-end software engineering experience in the last few years.\
\
I have been building a BI product from ground up using the latest JS framework (Angularjs) and have never been more excited about the future of UI/UX development for the web. Prior to that, I built a feature rich and snappy web experience using google closure at Zoosk which enjoyed explosive growth during the time. During my tenure at Yahoo!, I developed 2 high-impact products at Yahoo! Finance, namely the streaming quotes and finance autocomplete.\
\
My bottomline ability is creative problem solving, architecting complex products from ground up. Having grown up hearing impaired with a passion for continuous learning, I am up for any engineering challenge in building reliable, responsive and delightful user experiences.\
\

\b\fs36 Specialities
\b0\fs28 \
\pard\pardeftab720\li399\sl240\sb59\ql\qnatural\pardirnatural

\fs22 \cf0 \

\fs28 Software design, algorithms, performance optimization.\
Javascript (including angularjs, closure, etc), html5/css3 (including LESS), java, c/c++, php\
\

\fs20 \
\pard\pardeftab720\sl-170\sb2\ql\qnatural\pardirnatural

\fs17 \cf0 \
\pard\pardeftab720\li100\sl240\ql\qnatural\pardirnatural

\b\fs36 \cf0 Expe\kerning1\expnd0\expndtw4
r\kerning1\expnd0\expndtw0 ience\
\
\pard\pardeftab720\li399\sl240\sb78\ql\qnatural\pardirnatural

\fs28 \cf0 \kerning1\expnd-3\expndtw-15
Scaligent
\b0 \kerning1\expnd0\expndtw0 \'97Redwood City,\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 CA\
Member of Technical Staff\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 (Dec\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 12\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Cur\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 ent)\
\
- Bootstrapped a brand new BI product and developed the foundation in a 2-person team using Angularjs.\

\b\fs36 \
\pard\pardeftab720\li100\sl240\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li399\sl240\sb78\ql\qnatural\pardirnatural

\fs28 \cf0 \kerning1\expnd-3\expndtw-15
Zoosk
\b0 \kerning1\expnd0\expndtw0 \'97San Francisco,\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 CA\
Software Engineer, Javascript\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 (Jan\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 11\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Dec 12)\
\
- Developed key features of the Zoosk web experience using google closure javascript framework.\
- Mentored new hires getting up to speed, and wrote tools to enable others code faster.\
- Continuously learning better designs to write less code and deliver a snappy user experience.\
\

\b\fs22 \kerning1\expnd-3\expndtw-15
\

\fs28 \kerning1\expnd-3\expndtw-15
Y\kerning1\expnd0\expndtw0 ahoo!\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 Inc
\b0 \'97Sunnyvale,\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 CA\
\pard\pardeftab720\li399\sl240\sb78\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd-5\expndtw-21
T\kerning1\expnd0\expndtw0 echnical\kerning1\expnd4\expndtw20
 \kerning1\expnd-4\expndtw-17
Y\kerning1\expnd0\expndtw0 ahoo!\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 (Jan\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 06\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Dec 2010)\
\
- Architected two high-impact products for the Yahoo! Finance website - the streaming quotes and finance autocomplete.\
	-- Prototyped and implemented the first production frontend code for streaming quote data in browser, closely working with another engineer integrating a comet-based streaming model. Also converted the static portfolios to be streaming as well.\
	-- Implemented the finance autocomplete feature from ground up, using ternary search tree for superfast webservice performance.\
\
- Developed multiple features and modules for the Global Finance project which drives multiple localized versions of the finance site powered by one codebase.\
\
- Developed and maintained a wide variety of internal components and webservice. The complex finance architecture made every small project an exercise of creative problem solving and making the best use of time and resources.\
\
- Contributed a few prototypes and ideas in the internal hack days. They include streaming charts on iphone, portfolio charts, and a couple of productivity tools like website comparator and context-aware bash shell autocomplete.\
\
Technology/processes: Agile scrum, c/c++, javascript, yui, ajax, html/css, perl, php, xslt, continuous integration with hudson\
\
\pard\pardeftab720\li399\sl240\ql\qnatural\pardirnatural

\b \cf0 \kerning1\expnd-3\expndtw-15
\
Y\kerning1\expnd0\expndtw0 ahoo!\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 Inc
\b0 \'97Sunnyvale,\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 CA\
Summer\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 Intern\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 (Summer\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 05)\
\
- Developed the first prototype of a Financial Trading Decision Engine - an experimental tool to make informed decisions to buy and sell stocks using technical indicators. Used C++, Javascript\
\
- Developed the first prototype of streaming quotes in browser. Used Javascript, Ajax\
\

\b \
Computer\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 Science \kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Dept,\kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 SUNY\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 Stony\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 Brook
\b0 \'97Stony\kerning1\expnd9\expndtw49
 \kerning1\expnd0\expndtw0 B\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 ook,\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 NY\
Graduate\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 Assistant\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 (Spring\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 05,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Fall\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 05)\
\
- Developed\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 Stony\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 B\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 ook\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 University\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 online\kerning1\expnd10\expndtw50
 \kerning1\expnd0\expndtw0 graduate\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 application\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 database\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 and\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 web application\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 in\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 a\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 team\kerning1\expnd9\expndtw47
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 two.  Extensive\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 use\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 JS\kerning1\expnd-6\expndtw-26
P\kerning1\expnd0\expndtw0 ,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Servlets,\kerning1\expnd9\expndtw49
 \kerning1\expnd0\expndtw0 JavaBeans \kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 JDBC\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 as\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 f\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 ontend, and\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 Oracle\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 as\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 RDBMS backend.\
\pard\pardeftab720\li419\sl240\sb40\ql\qnatural\pardirnatural
\cf0 \page 
\b \
Secure\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 Systems\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Lab,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 CS\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 Dept,\kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 SUNY\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 at\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Stony\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 Brook
\b0 \'97Stony\kerning1\expnd9\expndtw49
 \kerning1\expnd0\expndtw0 B\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 ook,\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 NY\
Resea\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 ch\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Assistant\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 (Summer\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 04)\
\
- Added\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 featu\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 es\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 and\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 scalability\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 to\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 RPMShield, \kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 a\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 secu\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 e\kerning1\expnd9\expndtw48
 \kerning1\expnd0\expndtw0 softwa\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 installer\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 for\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 RPM\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 packages\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 in Linux.\
\
\pard\pardeftab720\li419\sl240\ql\qnatural\pardirnatural

\b \cf0 \
Strand\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 Genomics
\b0 \'97Bangalo\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 e,\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 India\
Softwa\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 e\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 Engineer\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 (June\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 02\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 \'96\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 July\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 03)\
\
- Development\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 custom\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 high-end\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 softwa\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 e\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 tools\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 for\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 datamining\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 in\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 field\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 bio-informatics:\
	-- 
\b Sarani\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 Goldminer\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw13
 
\b0 \kerning1\expnd0\expndtw0 Designed\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 and\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 implemented\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 f\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 ont\kerning1\expnd8\expndtw44
 \kerning1\expnd0\expndtw0 end\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 an\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 Oligo\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Design \kerning1\expnd0\expndtw1
 \kerning1\expnd-4\expndtw-18
T\kerning1\expnd0\expndtw0 ool using \kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Java.\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 Used\kerning1\expnd9\expndtw45
 \kerning1\expnd0\expndtw0 Java\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 Swing\kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 for\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 GUI\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 and\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 JDBC\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 to\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 interface\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 MySQL\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 database backend.\
	-- 
\b Abgenix\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw13
 
\b0 \kerning1\expnd0\expndtw0 Implemented\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 a\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 pluggable,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 web-based\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Parameter\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Setting\kerning1\expnd9\expndtw45
 \kerning1\expnd0\expndtw0 Library \kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 for\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-4
f\kerning1\expnd0\expndtw0 ficient management\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 bio-algorithm\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 parameters.\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 Used\kerning1\expnd9\expndtw45
 \kerning1\expnd0\expndtw0 Java,\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 XML\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 and\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 XPath.\
\

\b \
Cisco\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 Systems
\b0 \'97Bangalo\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 e,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 India\
Softwa\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 e\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 Engineer\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 (July\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 01\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 \'96\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 May\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 02)\
\
\kerning1\expnd-4\expndtw-20
- W\kerning1\expnd0\expndtw0 orked in\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw31
 
\b \kerning1\expnd0\expndtw0 IOS\kerning1\expnd4\expndtw20
 
\b0 \kerning1\expnd0\expndtw0 support\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 g\kerning1\expnd-1\expndtw-5
r\kerning1\expnd0\expndtw0 oup\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 for\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 high-end\kerning1\expnd-2\expndtw-7
 
\b \kerning1\expnd0\expndtw0 Cisco\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 7500\kerning1\expnd-1\expndtw-5
 
\b0 \kerning1\expnd0\expndtw0 series\kerning1\expnd8\expndtw40
 \kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 outers.\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 Had \kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 first\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 exposu\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 e on\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 internals\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 a\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 Real-\kerning1\expnd-3\expndtw-11
T\kerning1\expnd0\expndtw0 ime\kerning1\expnd9\expndtw47
 \kerning1\expnd0\expndtw0 OS.\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Rep\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 oduced\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 fixed\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 several \kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 bugs\kerning1\expnd9\expndtw45
 \kerning1\expnd0\expndtw0 in\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 di\kerning1\expnd-1\expndtw-4
f\kerning1\expnd0\expndtw0 fe\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 ent\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 versions\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 of the\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 IOS.\
\
\

\b MicroSystem\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Foundations
\b0 \'97Calcutta,\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 India\
F\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 eelance\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Developer\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 (Summer\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 2001)\
\
- Designed\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 and\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 implemented\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 a\kerning1\expnd2\expndtw11
 
\b \kerning1\expnd0\expndtw0 Fingerprint\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Recognition\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 based\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 access\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 control\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 system
\b0  \kerning1\expnd0\expndtw1
from ground up using a keypad, LCD, fingerprint module and smart card reader, with all the device drivers for the components written in C. The company generated substantial revenue from this product.\kerning1\expnd0\expndtw0 \
\

\b \
MicroSystem\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Foundations
\b0 \'97Calcutta,\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 India\
Summer\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 Intern\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 (Summer\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 2000)\
\
- Developed\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 a\kerning1\expnd2\expndtw11
 
\b \kerning1\expnd0\expndtw0 Network \kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 management\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 suite\kerning1\expnd8\expndtw40
 
\b0 \kerning1\expnd0\expndtw0 in\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 VB\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 to\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 communicate\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 with\kerning1\expnd10\expndtw50
 \kerning1\expnd0\expndtw0 ba\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 code\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 based \kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 ca\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 d \kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 eaders\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 and\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 collect\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 attendance\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 data \kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 f\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 om\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 a\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 complex \kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 network\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 such\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 devices. \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 The\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 company generated\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 substantial\kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 evenue\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 f\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 om\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 this\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 p\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 oduct.\
\
\pard\pardeftab720\sl-200\sb6\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li100\sl240\ql\qnatural\pardirnatural

\b\fs36 \cf0 Other projects
\b0\fs28 \
\pard\pardeftab720\li399\sl240\sb78\ql\qnatural\pardirnatural

\fs22 \cf0 \
\pard\pardeftab720\li399\sl240\sb78\ql\qnatural\pardirnatural

\fs28 \cf0 Outside work I keep myself involved in side projects to learn new technologies. I have helped a friend develop a virtual classroom product on top of a few open source projects. I was also a founding engineer of a stealth mode startup that worked on NLP based pattern extraction from current trending topics.\
\
My personal coding projects are in http://github.com/jdutta.\
\
\pard\pardeftab720\sl-200\sb6\ql\qnatural\pardirnatural

\fs20 \cf0 \
\pard\pardeftab720\li100\sl240\ql\qnatural\pardirnatural

\b\fs36 \cf0 Education
\b0\fs28 \
\pard\pardeftab720\li399\sl240\sb78\ql\qnatural\pardirnatural
\cf0 \
SUNY\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 at\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Stony\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 Brook\'97Stony\kerning1\expnd9\expndtw49
 \kerning1\expnd0\expndtw0 B\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 ook,\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 NY\
MS\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 in\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 Computer\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 Science\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 (August\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 2003\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 \'96\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Dec\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 2005)\
\pard\pardeftab720\li399\sl240\sb36\ql\qnatural\pardirnatural
\cf0 \
Indian\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Institute \kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 of\kerning1\expnd4\expndtw22
 \kerning1\expnd-5\expndtw-24
T\kerning1\expnd0\expndtw0 echnology (IIT)\'97Kharagpu\kerning1\expnd-4\expndtw-16
r\kerning1\expnd0\expndtw0 , India\
B.\kerning1\expnd-5\expndtw-21
T\kerning1\expnd0\expndtw0 ech\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 in\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 Computer\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 Science\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 Engineering\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 (Sep\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 1997\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 \'96\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 May\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 2001)\
\
\pard\pardeftab720\li120\sl240\ql\qnatural\pardirnatural

\b\fs36 \cf0 \
Technical Reports
\b0\fs28 \
\
\pard\pardeftab720\li399\sl240\sb36\ql\qnatural\pardirnatural
\cf0 Paul Fodor and Joy Dutta - 
\b A Systematic Approach to Web-Application Development, 2006
\b0 . Report available online: http://arxiv.org/pdf/cs/0703080\
\
Paul Fodor and Joy Dutta - 
\b Generating (DNA and Protein) Motifs from Profile Matrices
\b0 , (work under supervision of Prof. Steven Skiena) 2005. Code and report available online: http://ewl.cewit.stonybrook.edu/pfodor/misc/motifs\
\pard\pardeftab720\sl-200\sb6\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li120\sl240\ql\qnatural\pardirnatural

\b\fs36 \cf0 \
Academic\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Achi\kerning1\expnd-2\expndtw-9
e\kerning1\expnd-2\expndtw-7
v\kerning1\expnd0\expndtw0 ements
\b0\fs28 \
\
\pard\pardeftab720\li120\fi280\sl240\ql\qnatural\pardirnatural
\cf0 All\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 India\kerning1\expnd9\expndtw49
 \kerning1\expnd0\expndtw0 Rank\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw8
 
\b \kerning1\expnd0\expndtw0 696\kerning1\expnd-1\expndtw-3
 
\b0 \kerning1\expnd0\expndtw0 in\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 p\kerning1\expnd-1\expndtw-4
r\kerning1\expnd0\expndtw0 estigious\kerning1\expnd0\expndtw1
 
\b \kerning1\expnd0\expndtw0 IITJEE\kerning1\expnd0\expndtw4
 
\b0 \kerning1\expnd0\expndtw0 exam,\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 1997\
\up3 State\kerning1\expnd5\expndtw28
\up3  \kerning1\expnd0\expndtw0 \up3 Rank\kerning1\expnd6\expndtw34
\up3  \kerning1\expnd0\expndtw0 \up3 of\kerning1\expnd1\expndtw8
\up3  
\b \kerning1\expnd0\expndtw0 \up3 13\kerning1\expnd-1\expndtw-2
\up3  
\b0 \kerning1\expnd0\expndtw0 \up3 in\kerning1\expnd3\expndtw17
\up3  \kerning1\expnd0\expndtw0 \up3 the\kerning1\expnd6\expndtw32
\up3  
\b \kerning1\expnd-3\expndtw-15
\up3 W\kerning1\expnd0\expndtw0 \up3 est\kerning1\expnd3\expndtw19
\up3  \kerning1\expnd0\expndtw0 \up3 Bengal\kerning1\expnd8\expndtw41
\up3  \kerning1\expnd0\expndtw0 \up3 JEE\kerning1\expnd1\expndtw6
\up3  
\b0 \kerning1\expnd0\expndtw0 \up3 exam,\kerning1\expnd7\expndtw39
\up3  \kerning1\expnd0\expndtw0 \up3 1997\
\up0 \
\pard\pardeftab720\li419\sl-279\ql\qnatural\pardirnatural

\fs20 \cf0 \
\pard\pardeftab720\li120\sl240\ql\qnatural\pardirnatural

\b\fs36 \cf0 Background
\b0\fs20 \

\fs28 \
My turn-ons are great designs that solve a common problem elegantly and frugally. Do-It-Yourself projects are a passion from an early age, being raised in a very small town in India. I learnt to design and build my own gadgets out of available recycled materials. The creative pursuits continue to this day, in many different forms. Programming and technology is something I breathe everyday for the infinite possibilities of what can be done with them.\
\
Making sense of the world around me and how to put my skills to optimum use is my mantra of life.\
\
}